{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "jade": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-shell": "~0.2.2",
    "connect-livereload": "~0.2.0",
    "svgo": "~0.3.7",
    "testem": "~0.5.6",
    "lodash": "~2.2.1",
    "load-grunt-tasks": "~0.2.0",
    "grunt-express": "~1.2.1",
    "grunt-coffee-percolator": "~0.2.3",
    "grunt-express-server": "~0.4.11",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-bowercopy": "~0.7.0",
    "backbone": "~1.1.0",
    "grunt-contrib-coffee": "~0.8.2",
    "hamljs": "~0.6.1",
    "grunt-foreman": "0.0.4",
    "gisty": "~0.1.4",
    "node-flickr": "0.0.1",
    "node-geocoder": "~1.2.0",
    "underscore": "~1.6.0",
    "node-csv": "~0.1.2",
    "csv": "~0.3.7",
    "fast-csv": "0.0.3",
    "fb": "~0.6.2",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "express.io": "~1.1.13",
    "redis": "~0.10.0"
  }
}
